{
  "id": "meta-quest-sync",
  "name": "Meta Quest Sync",
  "version": "0.1.1",
  "minAppVersion": "1.8.0",
  "description": "Inicia e pareia o visualizador WebXR para explorar o vault em realidade aumentada.",
  "author": "NElscost",
  "authorUrl": "https://github.com/NElscost",
  "isDesktopOnly": true
}
